<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_names</class>
 <widget class="QWidget" name="dialog_names">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="but_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>115</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>name 1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="but_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>75</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>name 2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="but_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>115</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>name 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="newname">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>您可以键入一个新名字开始游戏：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>没找到您的名字？</string>
   </property>
  </widget>
  <widget class="QListWidget" name="name_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>261</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
