<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_newgame</class>
 <widget class="QDialog" name="dialog_newgame">
  <property name="geometry">
   <rect>
	<x>0</x>
	<y>0</y>
	<width>400</width>
	<height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_user">
   <property name="geometry">
	<rect>
	 <x>130</x>
	 <y>80</y>
	 <width>171</width>
	 <height>16</height>
	</rect>
   </property>
   <property name="text">
	<string>请输入您的用户名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameedit">
   <property name="geometry">
	<rect>
	 <x>110</x>
	 <y>130</y>
	 <width>161</width>
	 <height>21</height>
	</rect>
   </property>
  </widget>
  <widget class="QPushButton" name="but_sure">
   <property name="geometry">
	<rect>
	 <x>140</x>
	 <y>177</y>
	 <width>111</width>
	 <height>41</height>
	</rect>
   </property>
   <property name="text">
	<string>用户名不能为空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_help">
   <property name="geometry">
	<rect>
	 <x>280</x>
	 <y>240</y>
	 <width>93</width>
	 <height>28</height>
	</rect>
   </property>
   <property name="text">
	<string>帮助</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
	<rect>
	 <x>150</x>
	 <y>40</y>
	 <width>91</width>
	 <height>20</height>
	</rect>
   </property>
   <property name="text">
	<string>欢迎新用户！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_back">
   <property name="geometry">
	<rect>
	 <x>140</x>
	 <y>220</y>
	 <width>111</width>
	 <height>31</height>
	</rect>
   </property>
   <property name="text">
	<string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
