<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_start</class>
 <widget class="QDialog" name="dialog_start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="button_start">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>开始游戏！</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="editor_player_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="button_exit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="diffculty">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="button_diff1">
      <property name="text">
       <string>简单</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="button_diff2">
      <property name="text">
       <string>普通</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="button_diff3">
      <property name="text">
       <string>困难</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
