<RCC>
    <qresource prefix="/pictures" lang="zh_CN">
        <file>resources/background.png</file>
        <file>resources/meteorite0.png</file>
        <file>resources/player0.png</file>
        <file>resources/player1.png</file>
        <file>resources/player2.png</file>
        <file>resources/box0.png</file>
        <file>resources/effect0.png</file>
        <file>resources/effect1.png</file>
        <file>resources/effect2.png</file>
        <file>resources/effect3.png</file>
        <file>resources/meteorite1.png</file>
        <file>resources/meteorite2.png</file>
        <file>resources/meteorite3.png</file>
        <file>resources/meteorite4.png</file>
        <file>resources/meteorite5.png</file>
        <file>resources/meteorite6.png</file>
        <file>resources/meteorite7.png</file>
        <file>resources/weapon0.png</file>
        <file>resources/background_star.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
        <file>resources/new_change.png</file>
        <file>resources/new_exit.png</file>
        <file>resources/new_start.png</file>
        <file>resources/new_title.png</file>
        <file>resources/effect4.png</file>
        <file>resources/effect5.png</file>
        <file>resources/effect6.png</file>
        <file>resources/effect7.png</file>
        <file>resources/weapon1.png</file>
        <file>resources/weapon2.png</file>
        <file>resources/weapon3.png</file>
        <file>resources/weapon4.png</file>
        <file>resources/weapon5.png</file>
        <file>resources/weapon6.png</file>
        <file>resources/weapon7.png</file>
        <file>resources/weapon8.png</file>
        <file>resources/weapon9.png</file>
        <file>resources/weapon10.png</file>
        <file>resources/weapon11.png</file>
    </qresource>
</RCC>
